<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about Love Calculator, our mission, values, and the team behind the magic of love compatibility.">
    <title>About Us - Love Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .fade-in {
            animation: fadeIn 1s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
<link rel="stylesheet" href="about.css">
<link rel="stylesheet" href="global-style.css">
</head>
<body class="bg-gray-100 text-gray-800">
<nav class="bg-white shadow">
        <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
            <div class="relative flex items-center justify-between h-16">
                <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                    <!-- Mobile menu button-->
                    <button id="mobile-menu-button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-gray-500" aria-controls="mobile-menu" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                        </svg>
                    </button>
                </div>
                <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold">My Website</h1>
                    </div>
                    <div class="hidden sm:block sm:ml-6">
                        <ul class="flex space-x-4">
                            <li><a href="index.html" class="text-gray-700 hover:text-gray-900">Home</a></li>
                            <li><a href="about.html" class="text-gray-700 hover:text-gray-900">About</a></li>
                            <li><a href="contact.html" class="text-gray-700 hover:text-gray-900">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile menu, show/hide based on menu state -->
        <div class="sm:hidden" id="mobile-menu">
            <ul class="flex flex-col space-y-1 px-2 pb-3">
                <li><a href="index.html" class="text-gray-700 hover:text-gray-900">Home</a></li>
                <li><a href="about.html" class="text-gray-700 hover:text-gray-900">About</a></li>
                <li><a href="contact.html" class="text-gray-700 hover:text-gray-900">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="bg-white shadow">
        <div class="container mx-auto p-4">
            <h1 class="text-3xl font-bold">About Love Calculator</h1>
        </div>
    </header>

    <main class="container mx-auto p-6">
        <section class="my-8 fade-in">
            <h2 class="text-2xl font-semibold">Our Story</h2>
            <p class="mt-2">Founded in 2020, Love Calculator was born out of a passion for helping people understand their relationships better. Our mission is to provide a fun and engaging way for individuals to explore love compatibility through our innovative calculator.</p>
        </section>

        <section class="my-8 fade-in">
            <h2 class="text-2xl font-semibold">Our Mission</h2>
            <p class="mt-2">At Love Calculator, we believe that love is a beautiful journey. Our mission is to empower individuals with insights into their relationships, fostering deeper connections and understanding.</p>
        </section>

        <section class="my-8 fade-in">
            <h2 class="text-2xl font-semibold">Our Values</h2>
            <ul class="list-disc list-inside mt-2">
                <li>Integrity: We provide honest and accurate results.</li>
                <li>Innovation: We continuously improve our tools and services.</li>
                <li>Community: We foster a supportive environment for love exploration.</li>
            </ul>
        </section>

        <section class="my-8 fade-in">
            <h2 class="text-2xl font-semibold">Meet the Team</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-4">
                <div class="bg-white p-4 rounded shadow">
                    <img src="team-member1.jpg" alt="Team Member 1" class="rounded-full w-32 h-32 mx-auto">
                    <h3 class="text-lg font-bold mt-2">Jane Doe</h3>
                    <p>Co-Founder & CEO</p>
                </div>
                <div class="bg-white p-4 rounded shadow">
                    <img src="team-member2.jpg" alt="Team Member 2" class="rounded-full w-32 h-32 mx-auto">
                    <h3 class="text-lg font-bold mt-2">John Smith</h3>
                    <p>Chief Technology Officer</p>
                </div>
                <div class="bg-white p-4 rounded shadow">
                    <img src="team-member3.jpg" alt="Team Member 3" class="rounded-full w-32 h-32 mx-auto">
                    <h3 class="text-lg font-bold mt-2">Emily Johnson</h3>
                    <p>Marketing Director</p>
                </div>
            </div>
        </section>

        <section class="my-8 fade-in">
            <h2 class="text-2xl font-semibold">Achievements</h2>
            <p class="mt-2">Since our inception, we have successfully helped over 1 million users discover their love compatibility. Our platform has been featured in various media outlets, highlighting our commitment to providing valuable insights into relationships.</p>
        </section>

        <section class="my-8 fade-in">
            <h2 class="text-2xl font-semibold">Testimonials</h2>
            <blockquote class="border-l-4 border-blue-500 pl-4 italic mt-4">
                <p>"The Love Calculator helped me understand my relationship better. It was fun and insightful!" - Sarah L.</p>
            </blockquote>
            <blockquote class="border-l-4 border-blue-500 pl-4 italic mt-4">
                <p>"I never knew love compatibility could be so interesting! Highly recommend!" - Mark T.</p>
            </blockquote>
        </section>

        <section class="my-8 fade-in">
            <h2 class="text-2xl font-semibold">Join Us on Our Journey</h2>
            <p class="mt-2">We invite you to explore our Love Calculator and discover the magic of love compatibility. Together, let’s embark on this exciting journey of love!</p>
            <a href="/contact" class="mt-4 inline-block bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition">Contact Us</a>
        </section>
    </main>

    <footer class="bg-white shadow mt-8">
        <div class="container mx-auto p-4 text-center">
            <p>&copy; 2023 Love Calculator. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Add any interactivity here
        });
    </script>
<script src="about.js"></script>
</body>
</html>