<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover your love compatibility with our Love Calculator. Find out how well you match with your partner!">
    <title>Love Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Custom styles for smooth animations */
        .fade-in {
            opacity: 0;
            transition: opacity 0.5s ease-in;
        }
        .fade-in.visible {
            opacity: 1;
        }
    </style>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="global-style.css">
</head>
<body class="bg-gray-100">
<nav class="bg-white shadow">
        <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
            <div class="relative flex items-center justify-between h-16">
                <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                    <!-- Mobile menu button-->
                    <button id="mobile-menu-button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-gray-500" aria-controls="mobile-menu" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                        </svg>
                    </button>
                </div>
                <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold">My Website</h1>
                    </div>
                    <div class="hidden sm:block sm:ml-6">
                        <ul class="flex space-x-4">
                            <li><a href="index.html" class="text-gray-700 hover:text-gray-900">Home</a></li>
                            <li><a href="about.html" class="text-gray-700 hover:text-gray-900">About</a></li>
                            <li><a href="contact.html" class="text-gray-700 hover:text-gray-900">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile menu, show/hide based on menu state -->
        <div class="sm:hidden" id="mobile-menu">
            <ul class="flex flex-col space-y-1 px-2 pb-3">
                <li><a href="index.html" class="text-gray-700 hover:text-gray-900">Home</a></li>
                <li><a href="about.html" class="text-gray-700 hover:text-gray-900">About</a></li>
                <li><a href="contact.html" class="text-gray-700 hover:text-gray-900">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-gradient-to-r from-pink-500 to-purple-500 text-white py-20">
        <div class="container mx-auto text-center">
            <h1 class="text-4xl font-bold mb-4">Unlock the Secrets of Love</h1>
            <p class="text-lg mb-8">Use our Love Calculator to find out your compatibility with your partner!</p>
            <a href="#calculator" class="bg-white text-purple-500 font-semibold py-2 px-4 rounded shadow-lg hover:bg-gray-200 transition">Calculate Now</a>
        </div>
    </header>

    <!-- Overview Section -->
    <section class="py-16">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-bold mb-6">Our Services</h2>
            <p class="mb-8">We offer a variety of tools to help you understand your love life better.</p>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h3 class="text-xl font-semibold mb-2">Love Calculator</h3>
                    <p>Calculate your love compatibility based on names and birthdates.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h3 class="text-xl font-semibold mb-2">Relationship Tips</h3>
                    <p>Get personalized advice to strengthen your relationship.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h3 class="text-xl font-semibold mb-2">Love Quizzes</h3>
                    <p>Engage with fun quizzes to learn more about your love style.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Content Section -->
    <section class="bg-gray-200 py-16">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-bold mb-6">Featured Highlights</h2>
            <p class="mb-8">Explore our most popular features and see what others are saying!</p>
            <div class="flex justify-center space-x-4">
                <div class="bg-white p-4 rounded-lg shadow-lg">
                    <h4 class="font-semibold">User Testimonials</h4>
                    <p>"This calculator helped me understand my relationship better!" - Sarah</p>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-lg">
                    <h4 class="font-semibold">Success Stories</h4>
                    <p>"We found our perfect match thanks to this tool!" - John</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="py-16 text-center">
        <h2 class="text-3xl font-bold mb-4">Ready to Discover Your Love Compatibility?</h2>
        <a href="#calculator" class="bg-purple-500 text-white font-semibold py-2 px-4 rounded shadow-lg hover:bg-purple-600 transition">Start Calculating</a>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto text-center">
            <p>&copy; 2023 Love Calculator. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Smooth scroll for anchor links
        $('a[href^="#"]').on('click', function(event) {
            var target = $(this.getAttribute('href'));
            if (target.length) {
                event.preventDefault();
                $('html, body').stop().animate({
                    scrollTop: target.offset().top
                }, 1000);
            }
        });
    </script>
<script src="home.js"></script>
</body>
</html>