<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover meaningful connections with our love app. Find your perfect match today!">
    <title>Love App - Find Your Perfect Match</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Custom styles for smooth animations */
        .fade-in {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .fade-in.visible {
            opacity: 1;
        }
    </style>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="global-style.css">
</head>
<body class="bg-gray-100">
<nav class="bg-white border-b border-gray-200 px-4 py-3">
    <div class="container mx-auto flex items-center justify-between">
      <!-- Logo or Brand -->
      <a href="index.html" class="text-xl font-semibold text-gray-800">Brand</a>

      <!-- Hamburger button (mobile) -->
      <button id="menu-btn" class="md:hidden focus:outline-none" aria-label="Toggle menu">
        <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" >
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>

      <!-- Menu -->
      <ul id="menu" class="hidden md:flex space-x-6 text-gray-700 font-medium">
        <li><a href="index.html" class="hover:text-blue-600">Home</a></li>
        <li><a href="contact.html" class="hover:text-blue-600">Contact</a></li>
      </ul>
    </div>

    <!-- Mobile menu (shown when hamburger clicked) -->
    <ul id="mobile-menu" class="md:hidden hidden flex-col mt-3 space-y-2 text-gray-700 font-medium px-4">
      <li><a href="index.html" class="block py-2 hover:text-blue-600">Home</a></li>
      <li><a href="contact.html" class="block py-2 hover:text-blue-600">Contact</a></li>
    </ul>
  </nav>

    <!-- Hero Section -->
    <header class="bg-gradient-to-r from-pink-500 to-red-500 text-white py-20">
        <div class="container mx-auto text-center">
            <h1 class="text-4xl font-bold mb-4">Find Love That Lasts</h1>
            <p class="text-lg mb-8">Join our community and discover meaningful connections with our innovative love app.</p>
            <a href="#services" class="bg-white text-red-500 px-6 py-3 rounded-full font-semibold hover:bg-gray-200 transition">Get Started</a>
        </div>
    </header>

    <!-- Overview Section -->
    <section class="py-16">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-bold mb-6">Our Services</h2>
            <p class="mb-8">Explore our features designed to help you find your perfect match.</p>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h3 class="text-xl font-semibold">Personalized Matching</h3>
                    <p>Our algorithm learns your preferences to suggest the best matches.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h3 class="text-xl font-semibold">Chat & Connect</h3>
                    <p>Engage in meaningful conversations with potential matches.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h3 class="text-xl font-semibold">Date Ideas</h3>
                    <p>Get personalized date suggestions based on your interests.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Content Section -->
    <section class="bg-gray-200 py-16">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-bold mb-6">Featured Highlights</h2>
            <p class="mb-8">See what makes us unique!</p>
            <div class="flex justify-center space-x-4">
                <div class="bg-white p-4 rounded-lg shadow-lg">
                    <h3 class="font-semibold">Success Stories</h3>
                    <p>Read testimonials from couples who found love through our app.</p>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-lg">
                    <h3 class="font-semibold">Community Events</h3>
                    <p>Join our events to meet singles in your area.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="py-16 text-center">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold mb-4">Ready to Find Love?</h2>
            <p class="mb-8">Sign up today and start your journey towards meaningful connections!</p>
            <a href="#signup" class="bg-red-500 text-white px-6 py-3 rounded-full font-semibold hover:bg-red-600 transition">Join Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-6">
        <div class="container mx-auto text-center">
            <p>&copy; 2023 Love App. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Smooth scroll for anchor links
        $('a[href^="#"]').on('click', function(event) {
            var target = $(this.getAttribute('href'));
            if (target.length) {
                event.preventDefault();
                $('html, body').stop().animate({
                    scrollTop: target.offset().top
                }, 1000);
            }
        });
    </script>
<script src="home.js"></script>
</body>
</html>