<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about our Love Calculator, our mission, values, and the team behind it.">
    <title>About Us - Love Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .fade-in {
            animation: fadeIn 1s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
<link rel="stylesheet" href="about.css">
<link rel="stylesheet" href="global-style.css">
</head>
<body class="bg-gray-100 text-gray-800">
<nav class="bg-gray-800 p-4">
        <div class="container mx-auto">
            <div class="flex justify-between items-center">
                <div class="text-white text-lg font-bold">Logo</div>
                <div class="hidden md:flex space-x-4">
                    <a href="index.html" class="text-white hover:text-gray-300">Home</a>
                    <a href="about.html" class="text-white hover:text-gray-300">About</a>
                    <a href="contact.html" class="text-white hover:text-gray-300">Contact</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-white focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden">
                <a href="index.html" class="block text-white hover:text-gray-300 px-4 py-2">Home</a>
                <a href="about.html" class="block text-white hover:text-gray-300 px-4 py-2">About</a>
                <a href="contact.html" class="block text-white hover:text-gray-300 px-4 py-2">Contact</a>
            </div>
        </div>
    </nav>

    <header class="bg-red-600 text-white py-6">
        <div class="container mx-auto text-center">
            <h1 class="text-3xl font-bold">About Love Calculator</h1>
        </div>
    </header>

    <main class="container mx-auto my-10 p-6 bg-white rounded-lg shadow-lg fade-in">
        <section class="mb-8">
            <h2 class="text-2xl font-semibold mb-4">Our Story</h2>
            <p>Founded in 2020, Love Calculator was born out of a passion for helping people understand their relationships better. Our team of relationship experts and data scientists came together to create a fun and engaging tool that provides insights into love compatibility.</p>
        </section>

        <section class="mb-8">
            <h2 class="text-2xl font-semibold mb-4">Our Mission</h2>
            <p>At Love Calculator, our mission is to empower individuals to explore their romantic connections through a unique blend of science and fun. We believe that love is a journey, and we are here to guide you every step of the way.</p>
        </section>

        <section class="mb-8">
            <h2 class="text-2xl font-semibold mb-4">Our Values</h2>
            <ul class="list-disc list-inside">
                <li>Integrity: We provide honest and accurate assessments.</li>
                <li>Innovation: We continuously improve our algorithms and user experience.</li>
                <li>Community: We foster a supportive environment for love exploration.</li>
            </ul>
        </section>

        <section class="mb-8">
            <h2 class="text-2xl font-semibold mb-4">Meet the Team</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-gray-200 p-4 rounded-lg">
                    <h3 class="font-bold">Jane Doe</h3>
                    <p>Co-Founder & Relationship Expert</p>
                    <p>Jane has over a decade of experience in relationship counseling and is passionate about helping others find love.</p>
                </div>
                <div class="bg-gray-200 p-4 rounded-lg">
                    <h3 class="font-bold">John Smith</h3>
                    <p>Co-Founder & Data Scientist</p>
                    <p>With a background in data analytics, John ensures our love calculator is based on solid research and algorithms.</p>
                </div>
                <div class="bg-gray-200 p-4 rounded-lg">
                    <h3 class="font-bold">Emily Johnson</h3>
                    <p>Marketing Director</p>
                    <p>Emily is dedicated to spreading the word about our love calculator and connecting with our community.</p>
                </div>
            </div>
        </section>

        <section class="mb-8">
            <h2 class="text-2xl font-semibold mb-4">Achievements</h2>
            <p>Since our launch, we have helped over 1 million users explore their love compatibility, received numerous positive testimonials, and have been featured in various relationship blogs and magazines.</p>
        </section>

        <section class="mb-8">
            <h2 class="text-2xl font-semibold mb-4">Testimonials</h2>
            <blockquote class="border-l-4 border-red-600 pl-4 italic">
                "The Love Calculator gave me insights I never expected! It helped me understand my relationship better." - Sarah L.
            </blockquote>
            <blockquote class="border-l-4 border-red-600 pl-4 italic mt-4">
                "I had so much fun using the calculator! It’s a great tool for anyone curious about their love life." - Mark T.
            </blockquote>
        </section>

        <section class="text-center">
            <h2 class="text-2xl font-semibold mb-4">Join Us on This Journey</h2>
            <p>Explore your love compatibility today and discover what makes your relationship unique!</p>
            <a href="/calculator" class="mt-4 inline-block bg-red-600 text-white py-2 px-4 rounded hover:bg-red-700 transition">Try the Love Calculator</a>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto text-center">
            <p>&copy; 2023 Love Calculator. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Add any necessary JavaScript for interactivity here
    </script>
<script src="about.js"></script>
</body>
</html>