<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get in touch with us for any inquiries about our love calculator.">
    <title>Contact Us - Love Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom styles for smooth animations */
        .fade-in {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .fade-in.visible {
            opacity: 1;
        }
    </style>
<link rel="stylesheet" href="contact.css">
<link rel="stylesheet" href="global-style.css">
</head>
<body class="bg-gray-100">
<nav class="bg-gray-800 p-4">
        <div class="container mx-auto">
            <div class="flex justify-between items-center">
                <div class="text-white text-lg font-bold">Logo</div>
                <div class="hidden md:flex space-x-4">
                    <a href="index.html" class="text-white hover:text-gray-300">Home</a>
                    <a href="about.html" class="text-white hover:text-gray-300">About</a>
                    <a href="contact.html" class="text-white hover:text-gray-300">Contact</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-white focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden">
                <a href="index.html" class="block text-white hover:text-gray-300 px-4 py-2">Home</a>
                <a href="about.html" class="block text-white hover:text-gray-300 px-4 py-2">About</a>
                <a href="contact.html" class="block text-white hover:text-gray-300 px-4 py-2">Contact</a>
            </div>
        </div>
    </nav>

    <header class="bg-red-600 text-white py-4">
        <div class="container mx-auto text-center">
            <h1 class="text-3xl font-bold">Love Calculator</h1>
            <p class="mt-2">Your go-to tool for measuring love compatibility!</p>
        </div>
    </header>

    <main class="container mx-auto my-10 p-5 bg-white rounded-lg shadow-lg">
        <h2 class="text-2xl font-semibold text-center mb-6">Get in Touch</h2>

        <div class="flex flex-col md:flex-row justify-between mb-8">
            <div class="w-full md:w-1/2 mb-4">
                <h3 class="text-xl font-semibold mb-2">Contact Form</h3>
                <form action="#" method="POST" class="space-y-4">
                    <input type="text" name="name" placeholder="Your Name" required class="w-full p-2 border border-gray-300 rounded">
                    <input type="email" name="email" placeholder="Your Email" required class="w-full p-2 border border-gray-300 rounded">
                    <textarea name="message" rows="4" placeholder="Your Message" required class="w-full p-2 border border-gray-300 rounded"></textarea>
                    <button type="submit" class="w-full bg-red-600 text-white p-2 rounded hover:bg-red-700 transition">Send Message</button>
                </form>
            </div>

            <div class="w-full md:w-1/2 md:pl-4">
                <h3 class="text-xl font-semibold mb-2">Contact Information</h3>
                <p><strong>Email:</strong> support@lovecalculator.com</p>
                <p><strong>Phone:</strong> +1 (555) 123-4567</p>
                <p><strong>Business Hours:</strong> Mon-Fri, 9 AM - 5 PM</p>
                <p><strong>Location:</strong> 123 Love Lane, Heart City, CA 90210</p>
                <div class="mt-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509198!2d144.9537353153165!3d-37.81627997975157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f0f0f0f%3A0x0!2s123%20Love%20Lane%2C%20Heart%20City%2C%20CA%2090210!5e0!3m2!1sen!2sus!4v1633031234567" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-red-600 text-white py-4 text-center">
        <p>&copy; 2023 Love Calculator. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript for interactivity (if needed)
        document.addEventListener('DOMContentLoaded', function() {
            const fadeInElements = document.querySelectorAll('.fade-in');
            fadeInElements.forEach(element => {
                element.classList.add('visible');
            });
        });
    </script>
<script src="contact.js"></script>
</body>
</html>