<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="精准的爱情计算器，测试你和TA的爱情匹配度！">
  <meta name="keywords" content="爱情计算器, 恋爱测试, 配对测试, 缘分测试">
  <title>爱情计算器 - 测算你的爱情缘分</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="script.js"></script> <link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="global-style.css">
</head>
<body class="bg-gray-100 font-sans">
<nav class="bg-gray-800 p-4">
        <div class="container mx-auto">
            <div class="flex justify-between items-center">
                <div class="text-white text-lg font-bold">Logo</div>
                <div class="hidden md:flex space-x-4">
                    <a href="index.html" class="text-white hover:text-gray-300">Home</a>
                    <a href="about.html" class="text-white hover:text-gray-300">About</a>
                    <a href="contact.html" class="text-white hover:text-gray-300">Contact</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-white focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden">
                <a href="index.html" class="block text-white hover:text-gray-300 px-4 py-2">Home</a>
                <a href="about.html" class="block text-white hover:text-gray-300 px-4 py-2">About</a>
                <a href="contact.html" class="block text-white hover:text-gray-300 px-4 py-2">Contact</a>
            </div>
        </div>
    </nav>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-pink-500 to-purple-500 text-white py-20">
    <div class="container mx-auto text-center">
      <h1 class="text-5xl font-bold mb-4">想知道你和TA的爱情匹配度吗？</h1>
      <p class="text-lg mb-8">我们的爱情计算器，帮你精准测算爱情缘分！</p>
      <button class="bg-white text-purple-500 hover:bg-purple-100 py-3 px-6 rounded-full font-medium">立即开始测试</button>
    </div>
  </section>

  <!-- Features Section -->
  <section class="py-12">
    <div class="container mx-auto">
      <h2 class="text-3xl font-bold text-center mb-8">我们的特色</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-lg shadow-md">
          <i class="fas fa-heart text-pink-500 text-4xl mb-4"></i>
          <h3 class="text-xl font-bold mb-2">精准算法</h3>
          <p>基于大数据分析，结果更精准。</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
          <i class="fas fa-chart-line text-purple-500 text-4xl mb-4"></i>
          <h3 class="text-xl font-bold mb-2">科学分析</h3>
          <p>提供详细的爱情分析报告。</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
          <i class="fas fa-user-friends text-pink-500 text-4xl mb-4"></i>
          <h3 class="text-xl font-bold mb-2">完全免费</h3>
          <p>无需注册，即可立即体验。</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Call to Action -->
  <section class="bg-gray-200 py-12">
    <div class="container mx-auto text-center">
      <button class="bg-purple-500 hover:bg-purple-700 text-white font-bold py-4 px-8 rounded-full">立即开始测试你的爱情缘分!</button>
    </div>
  </section>

  <footer class="bg-gray-800 text-white py-4 mt-10">
    <div class="container mx-auto text-center">
      <p>&copy; 2023 爱情计算器</p>
    </div>
  </footer>
<script src="home.js"></script>
</body>
</html>